# Настройки Yandex Object Storage
# Бакет / папочка
YA_OBJ_STORAGE_BUCKET =
# Доступы сервисного акка
YA_OBJ_STORAGE_AWS_ACCESS_KEY_ID =
YA_OBJ_STORAGE_AWS_SECRET_ACCESS_KEY =

# Настройки Yandex Speech Kit
# Доступы сервисного акка
YA_SPEECH_KIT_API_KEY =
YA_SPEECH_KIT_SECRET =